[Account]
Device = ed25d793-d4bb-4d3c-b9e6-a6cadee1ca1d
PrivateKey = QBHAcc3dIAJumbQe/5tLxDnCD+edS07Lbdapdy3Qym8=
Token = 92253994-714b-48ad-8e41-4a7d2d5fbec1
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
