[Account]
Device = 713950fd-34c4-4ac5-b552-cfa9bc87fcaf
PrivateKey = yAqXwLrwIokizWT0Cd/ZX7WeWugd7t1tqwpNVX2ikk4=
Token = 34e6715c-7095-4096-9e23-c293de535bd6
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
