[Account]
Device = ea5cf575-277a-4c48-934b-ddf769eadf15
PrivateKey = 6EGxN0tHlnVp4/SxsoypSsA4h4R3j6zwe/fOUs8wZVQ=
Token = 45d56d9b-72b6-46dc-b2e8-f0a408f80525
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
