[Account]
Device = 63777df6-0937-4bde-adc4-12869a8d2bc0
PrivateKey = 4MsTknANjuRKjlbQCCz7b+g/wUCAqXc/ldgWDsc4GnU=
Token = 0c9acf4f-e924-44e1-a495-92cbb17e58e3
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
