[Account]
Device = ecafb87b-89a4-4f2e-a399-30edd3fe5fb1
PrivateKey = qMzOKcW8BsPd+BkywtpXvcDOfaKFUgO/6//CxyN85nQ=
Token = b24719bc-14ae-4676-b567-87ca2636f431
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
