[Account]
Device = cebbe526-0fad-4a6f-ab0d-d667d3e8acea
PrivateKey = QDVitBBat++Dz8ISnvHr64gGjbliQ528Edcra6J3kko=
Token = fcbeb9cc-d8cf-4547-870e-cc13e1b9526b
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
