[Account]
Device = b0ae43da-8b22-4af7-8e0b-359fd83b80dd
PrivateKey = kJUhsZSixqWo9rOpQR7mKHXy7+ewBkfKBS10bE4nT38=
Token = 47a43b0b-a3af-4d6f-aa54-643b99a5eb16
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
