[Account]
Device = 0798045e-318c-45d7-843c-79495cfc6079
PrivateKey = yJemfgbTrFbujpzkqohJlhYzZkTRcukczPf6k9MYHk0=
Token = 51ac7cdb-f4c6-48ea-9f9c-2569ec198142
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
