[Account]
Device = 7d5feb59-ce1d-430a-a3a9-28d7bc95c799
PrivateKey = OPX4ekNfanDxt7npU5kg3rpFKdA8jcVfxJz3BIJ5cnM=
Token = 12de44fd-13d6-4dbf-9d26-e7ad465d1924
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
