[Account]
Device = cf13c660-5017-488a-8c43-47c813e4cc61
PrivateKey = cBXcAk+qnRIhnvIxYhVSFAIKlPEvFIQmK09wOsz8QkA=
Token = 90ede778-df89-443d-a38a-4908f02fe351
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
