[Account]
Device = 96326695-3327-4676-8333-ddb94831ea3c
PrivateKey = sOkyPAivySaeeyDuoeDFSoZB5bcXMfKI7LAbcMZnMVQ=
Token = 0c3a0423-97f6-4521-8bcd-b5e72bed82ec
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
