[Account]
Device = d7af5d63-ef0e-43b3-aa54-cff92f8a54d0
PrivateKey = 0Jyhqj9XSH4+BUOvh+bTSP/4lMb28/GX/mvSs2XGX2s=
Token = b638cdd1-6272-483b-a0c3-c28c82eb56a6
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
