[Account]
Device = 80699a9f-ae67-41ae-b351-e9985d50275d
PrivateKey = +OmkjvV1DZYzcOzi0wsUiT6fWsMKnLjEvF4GATEQ3Wc=
Token = df211556-bfff-4302-af52-028e78230fe0
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
