[Account]
Device = 16e90fd2-14ec-45aa-8ff1-8b0ebbd711b7
PrivateKey = iCCGFJx+SV7cKg7yYBqHNVw1gXcOa+6oEL2nh9Spklc=
Token = 237ccda1-b117-4550-9693-cbe35ad6e809
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
