[Account]
Device = 8aa4cc4b-9b4c-4e55-98a4-249ef6398feb
PrivateKey = YKBYrSZkPodWbHkyq1Nq1MgModlRZcpnIaqktA5+nHQ=
Token = b9784ea7-de0c-4e8f-84b5-88bb5e1ac4d1
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
