[Account]
Device = 48247872-4465-49e3-b466-daaac45deb44
PrivateKey = 6KXJhXwA8Siqr7Obo0fT0qnUZnnMVCQTjPEdrHVNR3U=
Token = 9beaa2f0-891d-4645-a2e1-b56d4a9462d6
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
