[Account]
Device = 3169f5fb-6289-4ae2-94e1-20ce9d37acf1
PrivateKey = +FeHsY2A/zEcFSqySD9PEidlNWtN5kmJ2LF8IbJvPW8=
Token = d16eed7f-92a6-4ea4-8da1-a7a0c6a5725d
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
