[Account]
Device = afcce668-0280-4671-b9cb-a9d4a21aa324
PrivateKey = GC/PpmSlPiha3JpIA2nogT68fj70tURyQCtLifEabHI=
Token = 02d1e313-aea4-48bc-baf5-184929977af1
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
