[Account]
Device = ff2e8564-6e60-44f0-b606-57ffbd3d2f18
PrivateKey = mAW3Mn1IJUUQhiAfd/FlejsAcsR5sgc3Q97Sl83RoGw=
Token = 9b74bd2c-66e8-48f8-a1fd-9bc357a67424
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
