[Account]
Device = a51322f7-3942-4ec4-9da4-bb289acbe9dc
PrivateKey = qN6V3nZeY7kg65PwA72DimQH1eWzjlKPcrLLNe4WkVM=
Token = 03344581-214a-4bb3-ad65-bd70b64bcc93
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
