[Account]
Device = 52dd8801-655c-45cf-948a-38e549af073f
PrivateKey = +NjhrNWdjJ8CVcGHChRrZCChNLk2BQIUpeYMWz3wmGA=
Token = 13798b97-ea1d-4749-b062-89cbd7bd2de0
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
