[Account]
Device = b869ba97-fd91-4d36-955d-a22d19cb37c1
PrivateKey = oExFg94d4umTjEH0UqqttHz7eNDlC2miEf0ISQhqimM=
Token = 32691ad1-e38a-4d7a-8fba-4c5c34ff9633
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
