[Account]
Device = 6ea4f3ef-35f4-4ecb-86d4-ff812af01abd
PrivateKey = MLu9FPvyBy7vCR6qhUPxYpLf5gK1FCuMzSjLRNo2eE4=
Token = 32c59762-15dd-488b-8b81-89419e87fbc2
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
