[Account]
Device = 3d2cbc65-5992-4913-841b-3eb76f2bf85a
PrivateKey = SEEaolgsSsMkgOBemgmM0hv+nH37c2pDpFmvt5N4uEg=
Token = dac59bc0-a8ad-4bbc-a1ae-faab5a8accf9
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
