[Account]
Device = d5e6da06-5eff-4225-9b2c-20cbb1ce4b4f
PrivateKey = 6Lyq9/1McjaRz0EwF6zo7IrZJiOXqDMJlpv2okCnNUQ=
Token = 9707df2a-9670-4ea2-aeb3-b405a635c2ac
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
