[Account]
Device = ca655ef9-acce-4110-9865-67362e5940a5
PrivateKey = EKUREDrUUb8nKoF3LbbCYyQtax49IPiOhuJmeG1ZxVs=
Token = 8b7d6b33-d16d-465a-ba2d-3f4c1d26c4e1
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
