[Account]
Device = fd55dfff-9503-4b4b-bde2-56130b5edd0f
PrivateKey = cOrwnoHpWAN11xFQWnK02/til0d6UW7BoJlb8MPI234=
Token = 3e3a5c92-39a5-42a8-a078-0b7b74aeb710
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
