[Account]
Device = 6ea1f7ee-464c-4e25-861a-d0433ae497f4
PrivateKey = ME7yKZb2mZ5wvHz5S/W6WhLnMK/ARGRZqyOpcgT7xUM=
Token = 4e7a1a1a-cd79-4605-82ac-c9323ad84375
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
