[Account]
Device = 404f78ad-5ffd-43ee-84e7-36421b9313b6
PrivateKey = EK7eZrw1IUXa6kcUQinFXIQfg40hfbyRzmGKFW9G+HQ=
Token = d1a8592c-7dbb-481d-8116-318368dffd7d
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
