[Account]
Device = f66f728e-425d-4640-a063-a5d5478e260c
PrivateKey = ODLNpM5Mmy/9gIYGbXGZXO7a4/lnu8qidzYM6+tl9G8=
Token = eb2e12a8-edbb-4e18-b005-a9d628b5e2d9
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
