[Account]
Device = 8f2e9310-1ed1-4425-9e48-33140f7eb763
PrivateKey = YJysXMvkZ/d7fzYELRCuOD4pgTKGRteLXHHyXiHVels=
Token = 8c477aae-a22e-4831-83c2-756013612faf
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
