[Account]
Device = 99690a57-d83c-4237-8779-aa5f176baa9d
PrivateKey = GFzR+JUVlxIwtulzgNjXrtYSUrFbON9Cf0x60TrY71I=
Token = aa834dcf-8c81-4fd0-93bc-6983f89cef86
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
