[Account]
Device = afe51009-8ecd-485f-9dc7-f7263db27c02
PrivateKey = sJFJyl9rYiw+caImOR062qWKKuNdudJLfcTpuQreoF4=
Token = 770ddda6-5f4a-4219-95e1-52c8a97cf04c
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
