[Account]
Device = e4a6af58-c1b1-4f04-a04d-d275f560ecfd
PrivateKey = UFVu78QxV+0KQawVDSwuSeoFS5iJdORouATYRG0l4VQ=
Token = f9d16d51-f3b8-4127-9d2c-9ff187fd431d
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
