[Account]
Device = 0943d5fb-5507-40e8-8e90-c6d837275ea7
PrivateKey = gJbOvTzUIrnKnRnWbnv/IVq3MTyZPzhgp0hUB9KR1EM=
Token = 148d6146-05a1-468b-8c60-aadca94d1d91
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
