[Account]
Device = b263dc38-1d29-449f-8c33-8fc20ef9479a
PrivateKey = UIPnjIEFVyTtvX2kdEvzafNzlD55pWi0AraloHDGF2o=
Token = be520e7f-241d-4b62-89f1-d99f13b49c06
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
