[Account]
Device = f4eb5d69-9bdd-4e3d-9e3e-fdde18db3e47
PrivateKey = EOvxdBPIxpXMcC3hwZEahMrEaqcKRKsSsBlJUhX8VE4=
Token = f27791be-cd86-4c41-9480-4b2167aa2039
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
