[Account]
Device = b2f7c2b3-d1c2-4a2c-9c4e-4c404ad8174c
PrivateKey = kLBYc7uCC8ECxPD1WhTFDJhLdf6hmvq6dC4m5SLLcVs=
Token = 52e7884b-95a5-498b-ac53-c1ebd383574b
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
