[Account]
Device = 42ace430-17a2-488f-b681-f1bc7ebfc781
PrivateKey = 8NriWwrUtzZV7g4manV5U8OYd3oHNsmTU5anr7LZSHk=
Token = 23cc50e7-65a3-41e6-9fc6-94ec901147ee
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
