[Account]
Device = f50ae8c6-3dd6-46ad-8fba-0e118e59288f
PrivateKey = IMDH8d5nz7zGFgoPnAsyjpFf7gYVAYlXBYvOukA/ulQ=
Token = 25a197cf-17d4-4e8f-af1e-4cd073475af9
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
