[Account]
Device = e4b815fc-b5a1-43c1-b9a3-f66e176b190c
PrivateKey = UER+TO2SwKct6bMuOo6/bZ/efbCYdDcKubD25FaOxlE=
Token = cf6b0d72-54ec-4abe-95cb-ae387c90b720
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
