[Account]
Device = b7487b8d-60f7-4fa5-81bd-b91721bcc576
PrivateKey = AIdmElV2IrdOuuj1w+bjjzCNXRZ8n/1vnE1fFh6WvEA=
Token = 2e729d75-0e95-47ba-a575-6c9cfa570f70
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
