[Account]
Device = d43686f4-d905-4d3b-ba02-ad8a1fc79f42
PrivateKey = AADwqeGcDiRO8pMo0LMTcWXSt7/JZ8z2KzmWyWFtRWs=
Token = 2836a6ed-3459-496e-b640-e97638232c9f
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
