[Account]
Device = 26a1e4eb-155d-46a0-a3a4-565af45b219d
PrivateKey = 4CEuZYgu4WR3QPHGiSqLdLAnRaugd4OQtimXmi3EsFk=
Token = acbe584c-8bf2-4ddd-9c90-eaa50982d89d
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
