[Account]
Device = 187f46d0-42a3-49ae-b761-a63205a08082
PrivateKey = cPPECtDAJs0ztJZE4i51nmrxTj8Z2PuLOl5wM2ZOCG8=
Token = 879bf896-bb0c-469c-9dde-bbcf56fc4b1c
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
