[Account]
Device = 2b5c8db0-01cd-4689-926a-8b7f0126c956
PrivateKey = KOi+y8+mt7eukqC3ydd3iB5seEsEaHvbIEuktTU1QnI=
Token = 93c74268-f2c2-4c9a-b5b6-8ac26a7d9ac4
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
