[Account]
Device = 8df09a85-4a29-42e3-9c97-a64a01c89fd0
PrivateKey = SAmR1N7i6wi3FvIHzRkBjqeariDgTn2KTs6Yvu6hc2M=
Token = b4ea0cc7-2e03-4e63-8132-2ad8fb4c3d8b
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
