[Account]
Device = edc8cab8-2358-4418-9d11-5b2471c50ccb
PrivateKey = SKHX2QOqWb/tfZ5bjXy2y5q8wgoSz888WGL/u3Iwglw=
Token = c0acfdd2-c0ce-4fd6-96ae-35a4fca79c32
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
