[Account]
Device = b20afa6d-3e5a-41f5-831f-c7766340dc87
PrivateKey = oOUr+4r2/qoYIVYSJv2mtAd4za5pYUoBrdfb2G/XBn4=
Token = ed6e5d92-dc98-4d93-aadd-44e0bdd280e9
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
