[Account]
Device = f7ccfd66-9f77-46bf-b5b0-0f985bd6dab0
PrivateKey = 8JKLbbBl67YTMIn0R1R/wSjbngIalE+gW0q0Mu6e1nA=
Token = 33cf5ea2-7e8c-409d-8cbf-694b421d67ff
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
