[Account]
Device = 38285764-bad7-44ca-a10d-8e86ffdcdad1
PrivateKey = aAPVIpPquAzF+XAmI4rAzHiREI0Uxp8qIJa2v7JSMU4=
Token = 1ae4ad9c-2b10-4bd5-ad8e-7a54d3be906a
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
