[Account]
Device = 2ff914d3-59b2-429b-bc3e-88b787e09a10
PrivateKey = gEZpjpYAeDt/hMoiq73oRyvpfL7R2F4RecV9WugsGlE=
Token = afb2f480-46e1-485c-81aa-44c50f95b63f
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
