[Account]
Device = 71915f27-9e5d-4773-b9ca-2a275faa4df3
PrivateKey = CKaFdlzukDhTMmnJZE0Wn6SLOAcYd0jdgeF0aJiMsEs=
Token = c0c3c5d1-ec60-40a5-bd8f-e9d972fd4a70
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
