[Account]
Device = 6fb5377e-113c-4fc8-ba90-4b7de80ac05c
PrivateKey = sGwI6x5CiaZ+5E28rbN6CxoHDP4mlgdkXH4X571ckHc=
Token = 65f6c4d5-879c-43ab-a847-b2da3bfdf6e8
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
