[Account]
Device = 17714f37-b50c-4b9e-affa-1fc45d22dd1c
PrivateKey = QOoHiEajed7EqeMcl5vnNLSoR9by1eR/xY/gX1Ci1nU=
Token = 9dea81d6-0333-4cbb-9758-9960c9128f5b
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
