[Account]
Device = deadb749-6e8f-4c05-9ce2-e7a63c7f76de
PrivateKey = OKZpWLBIpVp53rtQDvoGajCpY/zDZAg8ZamawWmDBX0=
Token = ce1af9be-a890-4775-a0bd-8b6313f79f58
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
