[Account]
Device = 56b82a75-5fca-49aa-8599-e6e49c3fbcb5
PrivateKey = YHVGxFB1AdltZ5nVBBzmJwX/BlrmhsdGI9GGrKBkEVs=
Token = f9a1cefa-7429-4922-9124-81e2e8124cbf
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
