[Account]
Device = d0362bb3-1ada-4d5d-a815-b143e48f399e
PrivateKey = KAbrGxWUqev6UOplzGRjAq40v0OVtJMzp7Z/8Sab13A=
Token = 3553b3d4-d936-42ff-a2ef-d26a509c74fa
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
