[Account]
Device = 6528d5f9-73e9-4429-9b20-7595e9e760ef
PrivateKey = IBakglT6JINEFAwGv5gLdBoTZsYPiXhjkDtt/OQrqnM=
Token = 66a188f1-cb1b-4a9b-aa6f-b3aae68b3ab3
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
