[Account]
Device = 2a06d6fd-88c0-462a-aa2f-ba9cd9d2f656
PrivateKey = gOSdQwcKH0fNdZoVn1c3KsGhVqNdOUipT9G2Rv9BxEg=
Token = 494bad76-3bab-4f39-8585-20b0489ec9da
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
