[Account]
Device = 78f4af1f-f5b2-4374-be38-acebde01d8ea
PrivateKey = IBO8Zs+iDuJaVdIYR0/vjtpiGrNJocW+kFrI8Y0J7m8=
Token = ca7773b0-072c-46f8-ab19-c7558c9afc6a
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
