[Account]
Device = d515379a-7969-4905-9962-c3dcfe8f5ecc
PrivateKey = QBKjQWe9iigME3nARVfM2zxl/r/F48zVLtM6gQAvJ10=
Token = 6ee8f8d7-19ce-48ff-a62f-52d99ffffa77
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
