[Account]
Device = 57babcd3-79c2-43e2-85ec-3d05e3898bd4
PrivateKey = WEXyScpR5rFdFppovyI6+iYucu84T2qjLf+7/0jGVXg=
Token = 167e1d94-b91c-426c-bdc4-55aaef7d39e1
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
