[Account]
Device = ba1b3035-f29d-4b7d-bfaf-1f3594804951
PrivateKey = QNZlwiY6bHAkYtyNpCIfn+beV3+RyB45NAVucsauUHI=
Token = 1214adfc-38e1-4cd3-bb67-d02f63915c1a
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
