[Account]
Device = 33c15aa9-e4a2-4ea9-ab95-a778da6bf75a
PrivateKey = SPPH/4dWvN7pp015uwVhxc/ib9nN6YVGyRWgvUnIRWg=
Token = 4ca1710f-afb8-4d82-b36e-ae498f36be01
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
