[Account]
Device = 42246236-2dbc-45ce-af50-c21590f5a2e8
PrivateKey = 2JivHIS+dN3RtM4d+xAmd8e4fXyBNio/fgB6myEZblk=
Token = 54c8633a-54f1-46a7-b15f-dde54fb39a80
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
