[Account]
Device = 1ef8c17d-c1af-45d3-9f4c-5390229afd1c
PrivateKey = sPN/OF2HzgxQ6BDi9iCip2ChuGUF59tc+HonUF78G0c=
Token = e309cf99-3a44-47b3-8013-4a5aa7ef7cde
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
