[Account]
Device = 6ab908a3-0ed7-4598-9a86-3a2ab1de424c
PrivateKey = GJHN6YvVHBLwbDCddNGBnLuVnPPrZR2iZiVacfZo3mU=
Token = 45cff4e4-c039-4a62-8953-b7a885bfe7b4
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
