[Account]
Device = 3b98e3e0-811b-4884-98b5-285ddc644be7
PrivateKey = kF3FDLUbZKdM4KmtkR2EGZF5++CkvzpRqaUhG5fbS1Y=
Token = fa7b3a6e-6723-46af-9cc4-f665f39c9edc
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
