[Account]
Device = 3fdc873e-3d75-46ae-8fd5-c1699510d4a3
PrivateKey = 0N0jhWnSN1q/SEsV1BZMo+D1P4fy/wJDRLuFNYM3OWM=
Token = 9fc4ab1c-af15-448a-b4c2-2282d46d2fc8
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
