[Account]
Device = fc6b2c61-5789-4966-a770-01f0a33b4bde
PrivateKey = wONeIAyELAyD1S8+UXquhbv+t+smKhqUbfELR+H1dnw=
Token = f02a3855-cea5-4092-97ad-6d8c6166c63e
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
