[Account]
Device = e53c192f-09f9-49a8-b089-eaa5fc2aced1
PrivateKey = GGfG8w0ZolvFWtH7K45iHpto1UAOUGwFsrazkjSTAkc=
Token = dbc4906e-2c7b-462d-a451-310b76d8809f
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
