[Account]
Device = 985ae666-abfb-4374-936f-1ed4fef6bd5f
PrivateKey = GHkPVwmUCTQEgB4Vb/oVxg3LsSVbazkBrHlhTCeYfns=
Token = b124d528-9781-42f8-8730-ce2e12c3cd65
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
