[Account]
Device = 5c1d36e3-eb9f-4675-b83c-3b40b300daff
PrivateKey = AOI/i2mwRqpHZOIHXEqlPycLqrUaTw8TfUkCPlqTOUc=
Token = 38fac2df-0708-4101-b2cb-9baeeca26e52
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
