[Account]
Device = 8b1df4c1-769a-4522-9e47-d0e01c848148
PrivateKey = SNiv/Wp6DY9aEChllESIE0AtjuJCq8bES9FJ9LyBbW0=
Token = 4c48d83b-c46c-43b0-bcc1-5fd09b4b60aa
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
