[Account]
Device = 60494080-6a88-445b-acf8-76a00cf8841e
PrivateKey = QH+Oj8vx5gP5/VAw7n7dF/W+XcQdLWi/bQBL6kf6xkg=
Token = 8273b07e-c282-4ff6-bce5-cab22886ed9a
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
