[Account]
Device = dc9aa99c-3f34-4001-8ded-1d18a5ff6706
PrivateKey = gI+qXalBtI/ZVjwqfUsmYlMnZRKkjewxDuebj2hxi08=
Token = 5fa34489-0d1b-44d8-b299-2b989c2d016e
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
