[Account]
Device = fc66053d-7f94-4e52-912d-b5d8bca48d82
PrivateKey = 0MM1mw3Kpf+a1yhOuRMiNrWWm2IBSPUyBCugAmakKVc=
Token = 2fedb6a4-c3e9-444a-a756-7bd4163eaf44
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
