[Account]
Device = d651e68d-fbd2-4ea3-8b07-9aa3dd985a89
PrivateKey = GC5s00uiIQ4rAupZYW+5nPHEk2+8jliEM3VjfCeL/10=
Token = 426efefc-171d-4b4f-9f58-c8c44bd29f0c
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
