[Account]
Device = 592a5222-a146-471a-8979-1363474ce74b
PrivateKey = SO3fz0fpFwKj/NlcWpdDmqx5j0nG+o7WDiSmLnY2KVs=
Token = f7784f2e-ec8f-4ccc-a4c4-7e03fdafc1de
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
