[Account]
Device = c689b195-d7c6-4209-94d3-93bb28afb2b8
PrivateKey = mAn0Y+blpAETIIuNB14si0rEQBJQNTBWuAN58jlZO0I=
Token = ccccc4dc-d75a-40df-8e90-de766c88f527
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
