[Account]
Device = 7ebc8e5c-567e-4090-93cf-64f776648a8b
PrivateKey = qMOjnYW0PUEIaKdUVgfXQA0ZWvVW0zpYxlL+ae35iXY=
Token = e6feffc3-685d-4d0c-947c-52a282d14073
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
