[Account]
Device = 29e32bd3-0081-43c4-afdd-2ac7c2cce7f8
PrivateKey = YOeIq70su+bfgHV1cxwLder5V1o7YdDhDWIVCzWnCUw=
Token = 4abef1e6-8755-448f-bd1f-db5e1668f92d
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
