[Account]
Device = ef584d15-5424-4e0a-b927-36666b5231ef
PrivateKey = 6HvC9fKtdUbf5tHTRBCMsf2LwG1SVGpqylh8e9z3eWw=
Token = fd8a63c3-f0dd-40d7-80a2-e2fbff7d5170
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
