[Account]
Device = 7c5d1530-3d0b-4efc-87ee-87a8329cdceb
PrivateKey = SHBj8inHxFxcxlzIpzg+p8ovTNla9zSxyiBEf7XzXk0=
Token = 03e441c9-f2e1-4de9-af1b-2f440ed2ae0a
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
