[Account]
Device = d17fb8a1-e2c7-4718-b3c6-90746ebafa34
PrivateKey = wB6cStxlXFTVZTfltQupOU7tNQMTfNOyXcaBgCbgCFY=
Token = ed5c2636-4f2a-4d2f-8b5f-7a552449e65b
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
