[Account]
Device = 6f4f66e0-5dbe-45f6-873a-63826978a019
PrivateKey = uLeKvEBs4HUwiT/wPptD0Vq+Mhbq0oRWqLDGwuEHfmk=
Token = 255438c9-b0e9-4cb2-8d70-c76c427050ee
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
