[Account]
Device = 099aac5b-db5b-4323-bd44-1a0a6263d148
PrivateKey = AGEXV7TRGgF3ddwGe6WQR/gXsWxdqnM+BXZQsHFGrmw=
Token = f4a212bf-22d9-44bb-95e1-9b46843da23f
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
