[Account]
Device = 8b43b428-f4af-43ba-80f6-e9b9c228c9c1
PrivateKey = 4HoTVdwVFtYYTX3MsfisjHkQ2GbygM2F/2vLSOEjTlU=
Token = 37f4483c-99de-419e-9866-18db0ed12084
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
