[Account]
Device = 95a5b67d-23e4-48d8-9db9-09306399e240
PrivateKey = MKlPm8+NKvVM4+QhknRuynn40KjMCdAr78rcPIIhFVU=
Token = a7dad67f-85af-4166-9204-f5846caafded
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
