[Account]
Device = b6d4c614-ef4e-4102-832a-8edaa78d70c0
PrivateKey = 2DnQhyXMbmEVspO6keS8RqcRhxybUvki8MQWywVIJUg=
Token = d461e303-2b60-431a-9b0a-9a59e61f8717
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
