[Account]
Device = cdfa9c48-cf33-4bc7-98d6-6826009b8e3e
PrivateKey = CHWqtLl+mOa0Vf9+tqnL8PtVIYCEdBfXg7CcHHryy18=
Token = 5f794d5b-93af-4bd9-9ded-3b23b4350ece
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
