[Account]
Device = 6972e418-7899-4c5a-ba1d-86b5e52e3d26
PrivateKey = kET+lrdONsTGCQmaJ6RB+eOd1pXS2aAmea1RMysY0mc=
Token = b92ccee2-7fc2-4916-ae1a-507d6df49e8c
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
