[Account]
Device = 2c3c0ded-d3bd-479e-ae6c-648bd0d684dd
PrivateKey = SJ03+Y+VXa/1GRZmNgBgFbhQ7NXCrxA4aROUiNc9x1Y=
Token = 0318a5f8-bd69-4cc6-9de3-501fe6b24c2a
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
