[Account]
Device = 8a6ad9a0-8e38-4d4a-8afd-593fd3818e3f
PrivateKey = yBoy0I+V/uszEB0xYRbfTKmqVjs/w9QUt9t+ygrLvH4=
Token = 9b6ccb61-869f-4a96-b604-76b95757e3ce
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
