[Account]
Device = b5a88848-e12e-46c9-a3cf-5d17baddabc8
PrivateKey = 2GWyIgtWKfCYEsLW8VUDJTcAoBjqkqnvss2l4KvijWs=
Token = 552c27eb-cb0e-4c1d-b3d2-5f1f7f57c743
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
