[Account]
Device = 5d7f354c-89ca-4d51-8e17-235e6dd3422b
PrivateKey = 0LNz+TOu4QmNuIdEWe5sU31k+ebYj2+hAxKENMnIDHM=
Token = 3d36ae1f-0b3d-4b3e-98bc-cd323dbec2a0
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
