[Account]
Device = 7db911a6-f485-4a45-a04b-ea1bdb2d920d
PrivateKey = wGPfiIQ3KKazWHACVjUGFmEFfyMaeZ+X/9/nW54QLGw=
Token = d8c23ece-1069-4472-acc3-a1829d0455fd
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
