[Account]
Device = d4a02b77-2e74-41a4-8b1d-468a76c01037
PrivateKey = 2FSvKPvHNugdCKIlsiFk/n38WwZJndHqDM95lB0fHWs=
Token = 44ceebff-7134-4c8a-8819-dff098bdba21
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
