[Account]
Device = 10278e16-dc2e-4201-959c-c687a191e76a
PrivateKey = SHgHWeKlaDcDmXQhdFXOnqmy/cNbI13qo9pmbXSxSHc=
Token = 83a557f6-9800-438e-afd2-b0d325d19a63
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
