[Account]
Device = 334af3e2-6c2f-4c96-ad7f-804146bd9cf4
PrivateKey = oEKzuatMtb7mfODZ65b2RN6KnGmbJNIaEjMAzOl+H1Y=
Token = f7bf97db-b2cf-4fe1-b67b-d12b262b7649
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
