[Account]
Device = c7ba763a-914a-4049-9409-e4c569a895d1
PrivateKey = SEjNuPT2UvsTjM8ckQDEo3VW8yGVy83wRcTKBN5xqEI=
Token = ba233afe-d3c6-46d4-83a8-c03e2389be3b
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
