[Account]
Device = eb3160f5-e528-4cc8-919e-f3da7c591aff
PrivateKey = 0MYnS52glaJr6Xn2jkhpjsYHSLgC6vp/pIuRjJOuT0E=
Token = bf820017-3094-44d1-b304-cc88ede197f4
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
