[Account]
Device = c53043b3-1ab5-4dc6-aae6-3587a4b05056
PrivateKey = YHrEC4847b8LqKhdseLWq9RfNbB7MtAIK5nyJlG9PXw=
Token = 0e5171e6-0cea-494b-8dca-2bf80fbaa479
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
