[Account]
Device = f58bfcc5-0f13-4c2f-ad98-6c108398d47a
PrivateKey = SIIlNAezOKLQ7BJHSUlEA+Eji4JrJ0H1WIbialv7El8=
Token = 6774907f-8d27-4dde-a796-fd85e394a1ae
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
