[Account]
Device = ec2dabc9-bd6a-4a18-a239-4e11217203cf
PrivateKey = CPs6WCaQom3mJt60Dth+Nye2AWMhVDKEMVIEZjKjR38=
Token = 7ba60eb4-ce62-4b2f-8925-82ccf9785d44
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
