[Account]
Device = 791c55e7-c241-40e9-9a36-72c2f6debaa8
PrivateKey = yFuoyRoYcDZf15rLbXO4gTcWUpx/DdpmLNj5y6loqHM=
Token = b48c48ef-4690-45e4-8df8-f8d291266525
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
