[Account]
Device = 20c8bc4b-0242-407b-b675-249edcb5af7c
PrivateKey = SKtgGzQy8KWLGoMJ9FH+L61XESB0upYepkxtVV0EQWc=
Token = a15b027b-ba36-4e30-a232-8dd2d8cc07fb
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
