[Account]
Device = 92ea8f21-9865-43a2-8bcd-4884f0a3f984
PrivateKey = MNAKNMf30IxxgGfgYOqy3vZrDjDGTgFjdHAxWZaUWVI=
Token = 690f70cf-4a46-430f-beab-dc227d89cb31
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
