[Account]
Device = 4e5bd669-e7de-49d4-bd77-33dfc64acf16
PrivateKey = ULNOG7sm+Y8LVfM4JQxKxFHEkJzwMGs2qHix6JYawV4=
Token = 04830fc4-a6b2-446e-9542-d00d2086b0f7
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
