[Account]
Device = 7c77fbfe-4b0a-41fd-a3a9-8c8305f06ea1
PrivateKey = qFC1F/P0K22oIoaEK8ODzvMbn38BBzIz1FApUVxCaXQ=
Token = 41d0f1f5-abb3-47d3-a374-fa5a092bd5a1
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
