[Account]
Device = 4c66aa59-f27a-4ba7-989c-d78891019b0f
PrivateKey = aE1vFXRhsOaj/kVcF2JCCr90Kvwxx190T++hvroxDHY=
Token = aa4d21bd-c2f4-4984-aa97-6175e6f3643d
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
