[Account]
Device = 2c88b9ee-67a4-44ec-81db-4236ba204061
PrivateKey = GJqcfB4T/4VkeHr+TZ9g6wfKpZH2YDukTqO+6uUAsmQ=
Token = ddba2cba-c4a3-4224-8478-0e70e160d2da
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
