[Account]
Device = cbff7ea5-53fd-48e6-afa6-f8b7c77b0c21
PrivateKey = wMuckdjwA8PwYQXwNaQ/Bq9L5ToWYWHzdzLWBHk4xn0=
Token = 6bad76d7-92fa-42b2-aff0-62bec8c75041
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
