[Account]
Device = e74b367d-f952-440f-be73-fb2b42d803e6
PrivateKey = QCZUvG3KDwbohR8VzAkJN93oaxP/zPiN5PafV8LdOVY=
Token = 8c85d76b-9f1a-4bee-af72-fcb7f3f812df
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
