[Account]
Device = 336bd5e0-094f-48ad-acc3-94fa49319fc1
PrivateKey = ULTZ7bcexuElpmZZ532TAfknSWyY8GWskIh2lC5qXXM=
Token = 42fcffd6-8662-4ef6-be43-8a3a8b8a5f2c
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
