[Account]
Device = c898b768-0ab5-4ec5-9fd3-6f89e3f282fa
PrivateKey = 2F1cwOy9UtJQ1tIjbiwHdqeza8cvmQWMhrDH+9bjzFI=
Token = 45e6563d-58ad-4f0e-b8b4-1594b8f76a16
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
