[Account]
Device = 24aef4c2-bcef-45da-84c1-c21e83bb0d29
PrivateKey = 8IlAzkXS7/UiLib8h0sdodUwqgbQIlCtK/9hIr/OOlM=
Token = 61023887-41b6-4495-8d2a-6e0c33a19704
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
