[Account]
Device = 760a9629-6e3c-4f3c-b53e-8ad6a090f88f
PrivateKey = AMvq/E2YqHCaAXUkupRlXGXmK8+A98arYpC6Z4VuuHw=
Token = 3618bec5-3df4-4375-bd49-7f3594ac7370
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
