[Account]
Device = 49e1263c-fc5e-4843-883b-aad1bafb0e5f
PrivateKey = GEZq7+u1qrhvdUQDz61ticEFkLdn/NhhFwUXfGNquk8=
Token = b12f78bf-94d4-4a55-915e-7b20692ece51
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
