[Account]
Device = 0b3ab00d-7e65-4d6b-82fe-8de46e83570c
PrivateKey = gHrYpWn6vHAzZXD+5pa9pJSMKAkl5UcGaBuxKc4yd0A=
Token = cd666e65-317d-476f-bc2c-bb7e63baed52
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
