[Account]
Device = 6a0b8b0c-c916-4dbe-8417-b318aa0fdcd4
PrivateKey = sPzxi/f1EVfjKRk281y7blaXizL7Rkk+xfOIC4jcpWs=
Token = 19bf8c7e-7d9a-42ad-bbf0-80a6196902ec
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
