[Account]
Device = 8eb9e799-261f-4a7d-a9d2-7fe93142d667
PrivateKey = ILZnoPYYiBiiPQIE00EKdMHiPZ86mzGv1mLNZhdmF0E=
Token = 642c7bff-26cc-4f10-aa82-9c9d7de90e23
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
