[Account]
Device = 32be3df5-6f6e-4a37-98c7-4d98f0928b87
PrivateKey = cAdoYaCBVz3PpyewucDc6ChNC9rV1JlU2GtzUf0WdnE=
Token = 81df75e7-dfba-4f0d-90a8-5cc75121cd1a
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
