[Account]
Device = 7746603e-0a64-4097-b8d4-65825304a555
PrivateKey = uBbQb6Y9e0hJnppJOZV9ilPHQrZnGZNtDwhzD+nwPEQ=
Token = 0cc84f74-6e73-4cd0-9d1b-c5fcf057eec9
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
