[Account]
Device = a809bc1b-e1ae-493c-9079-37898b5e5602
PrivateKey = AA3FQsD+dDHDL0AfEdz6XWjMdfWT2DD7TZfbKqZJK04=
Token = 7a6c10f5-ff40-4f2f-87d2-98b9c9f8a70d
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.8:0
Endpoint6 = [2606:4700:d0::a29f:c008]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
